.directory-tree-card-wrapper {
  position: relative;

  // 这里不需要使用:global，它的真正作用是防止类名Hash化
  .ant-card:hover {
    transform: none; // 该属性会影响内层fixed元素的定位
  }

  .directory-tree-card {
    height: calc(100vh - 200px);

    .ant-card-body {
      padding: 16px;
      height: calc(100% - 57px);
      overflow-y: auto;
    }

    .tree-node-title {
      cursor: context-menu;
      padding: 2px 4px;
      border-radius: 4px;
      transition: all 0.2s ease;

      &:hover {
        background-color: #f5f5f5;
      }
    }

    .ant-tree {
      .ant-tree-node-content-wrapper {
        &:hover {
          background-color: #f5f5f5;
        }

        &.ant-tree-node-selected {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }

      .ant-tree-switcher {
        color: #666;
      }

    }

    .context-menu {
      position: fixed;
      z-index: 999;
      background: #fff;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      min-width: 150px;

      .ant-menu {
        border: none;
        box-shadow: none;

        .ant-menu-item {
          margin: 0;
          padding: 8px 16px;
          line-height: 1.5;

          &:hover {
            background-color: #f5f5f5;
          }
        }

        .ant-menu-item-divider {
          margin: 4px 0;
        }
      }
    }
  }

  // 拖拽手柄样式
  .resize-handle {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: transparent;
    cursor: col-resize;
    z-index: 10;
    transition: background-color 0.2s ease;



    // 添加一个更明显的拖拽区域
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -2px;
      right: -2px;
      bottom: 0;
      background: transparent;
    }
  }

  // 拖拽时的全局样式
  &.resizing {
    .resize-handle {
      background-color: #000;
    }
  }
}

// 拖拽时禁用文本选择
body.resizing {
  user-select: none !important;
  cursor: col-resize !important;
}
