.resource-table-card {
  .ant-card-head-wrapper{
    display: flex;
    gap: 8px;
  }
  .ant-input-outlined:focus-within{
    box-shadow: none;
  }
  .ant-card-body {
    padding: 16px;
  }

  .search {
    max-width: fit-content;
  }

  .resource-thumbnail {
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
  }

  .resource-name {
    font-weight: 500;
    color: #262626;
  }

  .resource-filename {
    font-size: 12px;
    color: #666;
    margin-top: 2px;
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      font-weight: 600;
    }

    .ant-table-tbody > tr {
      &:hover {
        background-color: #f5f5f5;
      }
    }

    .ant-tag {
      margin: 2px;
      border-radius: 4px;
    }

    .ant-btn {
      &.ant-btn-text {
        padding: 4px 8px;
        height: auto;
        
        &:hover {
          background-color: #f5f5f5;
        }
      }

      &.ant-btn-link {
        padding: 0;
        height: auto;
        font-size: 12px;
      }
    }
  }

  .ant-pagination {
    margin-top: 16px;
    text-align: right;
  }
}