.statistics-cards {
  margin-bottom: 24px;

  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }
  }

  .ant-statistic {
    .ant-statistic-title {
      color: #000;
      font-size: 14px;
      margin-bottom: 8px;
    }
  }
}