.texture-resource-management {
  min-height: 100vh;

  .ant-row {
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .ant-col {
    display: flex;
    flex-direction: column;
  }

  // 响应式设计
  @media (max-width: 1200px) {
    .ant-col {
      &:first-child {
        span: 8;
      }
      
      &:last-child {
        span: 16;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 16px;
    
    .ant-row {
      flex-direction: column;
    }
    
    .ant-col {
      width: 100% !important;
      margin-bottom: 16px;
    }
  }

  // 全局样式覆盖
  .ant-card {
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      
      .ant-card-head-title {
        font-weight: 600;
        color: #262626;
      }
    }
  }

  .ant-btn {
    border-radius: 6px;
    font-weight: 500;
    
    &.ant-btn-primary {
      border: none;
      
      &:hover {
        transform: translateY(-1px);
      }
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
      border-bottom: 2px solid #f0f0f0;
      font-weight: 600;
      color: #262626;
    }
    
    .ant-table-tbody > tr {
      transition: all 0.2s ease;
      
      &:hover {
        background-color: #f5f5f5;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .ant-tag {
    border-radius: 4px;
    font-weight: 500;
    border: none;
    
    &.ant-tag-blue {
      background: linear-gradient(135deg, #e6f7ff 0%, #bae7ff 100%);
      color: #1890ff;
    }
    
    &.ant-tag-green {
      background: linear-gradient(135deg, #f6ffed 0%, #d9f7be 100%);
      color: #52c41a;
    }
    
    &.ant-tag-purple {
      background: linear-gradient(135deg, #f9f0ff 0%, #efdbff 100%);
      color: #722ed1;
    }
  }

  .ant-modal {
    .ant-modal-content {
      border-radius: 8px;
      overflow: hidden;
    }
    
    .ant-modal-header {
      background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
      border-bottom: 1px solid #f0f0f0;
      
      .ant-modal-title {
        font-weight: 600;
        color: #262626;
      }
    }
  }
}