// ===== 颜色变量 =====
@primary-color: #000000;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@info-color: #1890ff;

// 背景色
@bg-white: #ffffff;
@bg-light: #fafafa;
@bg-gray: #f5f5f5;

// 文字色
@text-primary: #000000;
@text-secondary: #666666;
@text-tertiary: #999999;
@text-quaternary: #cccccc;

// 边框色
@border-color: #d9d9d9;
@border-light: #f0f0f0;

// ===== 尺寸变量 =====
@border-radius-sm: 4px;
@border-radius: 6px;
@border-radius-lg: 8px;

@font-size-sm: 12px;
@font-size: 14px;
@font-size-lg: 16px;
@font-size-xl: 20px;

@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing: 12px;
@spacing-md: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

@height-sm: 32px;
@height: 40px;
@height-lg: 48px;
@height-xl: 64px;
@height-xxl: 80px;

// ===== 阴影变量 =====
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
@shadow-lg: 0 4px 8px rgba(0, 0, 0, 0.15);

// ===== 过渡动画 =====
@transition-fast: 0.2s ease;
@transition: 0.3s ease;
@transition-slow: 0.5s ease;

// 管理后台布局样式
.admin-sidebar {
  border-right: none !important;
  position: relative;
  transition: all @transition;
  background: @bg-white;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  border-right: 1px solid @border-color;
}

// Logo区域样式
.logo-area {
  height: @height-xxl;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: all @transition;
  border-bottom: 1px solid @border-color;
  background: @bg-white;

  &.collapsed {
    justify-content: center;
    padding: 0;
  }

  &:not(.collapsed) {
    justify-content: flex-start;
    padding: 0 @spacing-xl;
  }

  .logo-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.01);
  }

  .logo-content {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    gap: @spacing-md;

    .collapsed & {
      gap: 0;
    }
  }
}

// Logo图标样式
.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  border-radius: @border-radius-lg + 6px; // 14px
  transition: all @transition;
  background: linear-gradient(135deg, @primary-color, #333333);
  box-shadow: @shadow-lg;
  border: 2px solid rgba(0, 0, 0, 0.1);

  &.collapsed {
    width: @height;
    height: @height;
    font-size: 18px;
    border-radius: @spacing;
  }

  &:not(.collapsed) {
    width: @height-lg;
    height: @height-lg;
    font-size: @font-size-xl;
  }
}

// Logo文字样式
.logo-text {
  .logo-title {
    margin: 0;
    font-size: @font-size-xl;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: @text-primary;
  }

  .logo-subtitle {
    font-size: @font-size-sm;
    margin-top: 2px;
    font-weight: 500;
    color: @text-secondary;
  }
}

// 菜单容器样式
.menu-container {
  padding: @spacing-lg @spacing;
  flex: 1;
  overflow: auto;
}

// 侧边栏菜单样式
.sidebar-menu {
  background: transparent !important;
  border: none !important;
  font-size: @font-size;

  .ant-menu-item {
    color: @text-secondary;
    border-radius: @border-radius;
    margin: @spacing-xs 0;
    padding: 0 @spacing-md;
    height: @height;
    line-height: @height;
    transition: all @transition-fast;

    &:hover {
      background-color: @bg-gray;
      color: @text-primary;
      transform: translateX(2px);
    }

    &.ant-menu-item-selected {
      background: @border-light !important;
      color: @text-primary !important;
      border: 1px solid @border-color !important;
      box-shadow: @shadow;

      &::before {
        background: @primary-color;
        transform: scaleY(1);
      }

      .ant-menu-item-icon {
        color: @text-primary !important;
      }
    }

    .ant-menu-item-icon {
      font-size: @spacing-md;
      margin-right: @spacing;
    }

    // 菜单项左侧指示条
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      border-radius: 0 2px 2px 0;
      transform: scaleY(0);
      transition: transform @transition;
    }
  }
}

// 底部状态区域
.sidebar-footer {
  padding: @spacing-lg @spacing-xl;
  position: relative;
  border-top: 1px solid @border-color;
  background: @bg-white;

  .footer-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: rgba(0, 0, 0, 0.01);
  }

  .status-indicator {
    display: flex;
    align-items: center;
    gap: @spacing;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    z-index: 1;
    color: @text-secondary;

    .status-dot {
      width: @spacing-sm;
      height: @spacing-sm;
      border-radius: 50%;
      background: @success-color;
      animation: pulse 2s infinite;
      box-shadow: 0 0 4px rgba(82, 196, 26, 0.5);
    }
  }
}

// 脉冲动画
@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}